{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 669,
  "lineage": "96531cc2-304d-d2ee-15b6-954020af8a43",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "az-AvSet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Compute/availabilitySets/DC10AZRAVSET",
            "location": "northeurope",
            "managed": true,
            "name": "DC10AZRAVSET",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "App-Resource",
            "tags": {
              "Application-ID": "211109098",
              "Application-Name": "Netflix-India",
              "Business-Service": "Media",
              "Environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.AzResourceGr1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "az_interface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/networkInterfaces/azvm-nic-00",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "joujuxevviuelil4rtlds0xvbh.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/publicIPAddresses/Az_PublicIP_00",
                "subnet_id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/virtualNetworks/ADVNET01/subnets/Subnet-00"
              }
            ],
            "location": "northeurope",
            "mac_address": "00-0D-3A-64-FC-8D",
            "name": "azvm-nic-00",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "App-Resource",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Compute/virtualMachines/DC10AZRAVSET0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.az_pub_ip",
            "azurerm_resource_group.AzResourceGr1",
            "azurerm_subnet.az_subnet",
            "azurerm_virtual_network.azvnet1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/networkInterfaces/azvm-nic-01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "joujuxevviuelil4rtlds0xvbh.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/publicIPAddresses/Az_PublicIP_01",
                "subnet_id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/virtualNetworks/ADVNET01/subnets/Subnet-01"
              }
            ],
            "location": "northeurope",
            "mac_address": "00-0D-3A-65-8F-D1",
            "name": "azvm-nic-01",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "App-Resource",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Compute/virtualMachines/DC10AZRAVSET1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.az_pub_ip",
            "azurerm_resource_group.AzResourceGr1",
            "azurerm_subnet.az_subnet",
            "azurerm_virtual_network.azvnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "az_pub_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/publicIPAddresses/Az_PublicIP_00",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.223.229.22",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "Az_PublicIP_00",
            "public_ip_prefix_id": null,
            "resource_group_name": "App-Resource",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Application-ID": "211109098",
              "Application-Name": "Netflix-India",
              "Business-Service": "Media",
              "Environment": "Production"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.AzResourceGr1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/publicIPAddresses/Az_PublicIP_01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.223.228.225",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "Az_PublicIP_01",
            "public_ip_prefix_id": null,
            "resource_group_name": "App-Resource",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Application-ID": "211109098",
              "Application-Name": "Netflix-India",
              "Business-Service": "Media",
              "Environment": "Production"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.AzResourceGr1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "AzResourceGr1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource",
            "location": "northeurope",
            "managed_by": "",
            "name": "App-Resource",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "az_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/virtualNetworks/ADVNET01/subnets/Subnet-00",
            "name": "Subnet-00",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "App-Resource",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "ADVNET01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.AzResourceGr1",
            "azurerm_virtual_network.azvnet1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/virtualNetworks/ADVNET01/subnets/Subnet-01",
            "name": "Subnet-01",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "App-Resource",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "ADVNET01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.AzResourceGr1",
            "azurerm_virtual_network.azvnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "azvnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "5c9aa84b-aa95-4528-a17e-8cd6396af50f",
            "id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/virtualNetworks/ADVNET01",
            "location": "northeurope",
            "name": "ADVNET01",
            "resource_group_name": "App-Resource",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/virtualNetworks/ADVNET01/subnets/Subnet-00",
                "name": "Subnet-00",
                "security_group": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/networkSecurityGroups/NSG01"
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/virtualNetworks/ADVNET01/subnets/Subnet-01",
                "name": "Subnet-01",
                "security_group": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/networkSecurityGroups/NSG01"
              }
            ],
            "tags": {
              "Application-ID": "211109098",
              "Application-Name": "Netflix-India",
              "Business-Service": "Media",
              "Environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.AzResourceGr1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "azvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Arnab@123456123456",
            "admin_username": "a1_a1azrapp01",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Compute/availabilitySets/DC10AZRAVSET",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "DC10AZRAVSET1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Compute/virtualMachines/DC10AZRAVSET1",
            "identity": [],
            "license_type": "",
            "location": "northeurope",
            "max_bid_price": -1,
            "name": "DC10AZRAVSET1",
            "network_interface_ids": [
              "/subscriptions/8c715608-1162-4bee-b823-df584118ae30/resourceGroups/App-Resource/providers/Microsoft.Network/networkInterfaces/azvm-nic-01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "DC10AZRAVSET1_OsDisk_1_f2e5714e881a46728f12943831e01d6e",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.223.228.225",
            "public_ip_addresses": [
              "20.223.228.225"
            ],
            "reboot_setting": "",
            "resource_group_name": "App-Resource",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "Application-ID": "211109098",
              "Application-Name": "Netflix-India",
              "Business-Service": "Media",
              "Environment": "Production"
            },
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "abbbd8b8-5a23-4d09-baf4-72b2e8f1af0e",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.az-AvSet",
            "azurerm_network_interface.az_interface",
            "azurerm_public_ip.az_pub_ip",
            "azurerm_resource_group.AzResourceGr1",
            "azurerm_subnet.az_subnet",
            "azurerm_virtual_network.azvnet1"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
